{
  "trackminer":"m02",
  "traders":{
    "default":"default",
    "96.9.211.108":"anttrader",    
    "2.223.149.20":"dev",
    "165.225.80.61":"local"
  },
  "ws_trader":{
    "urls":["http://192.168.0.58:5000","http://127.0.0.1:5000"],
    "timeout":2,
    "send_email":false
  },
  "trader":{
    "default":{
      "pair1":"BNB",
      "pair2":"USDT",
      "interval":"5m",
      "buy_amount":10,
      "sell_amount":10,
      "run_param":[73.0, 64.25],
      "trader":{
        "pair1":"BNB",
        "pair2":"USDT",
        "interval":"5m",
        "buy_amount":10,
        "sell_amount":10,
        "run_param":[83.5, 64.0],
        "type":"limit"
      }
    },
    "anttrader":{
      "ws_trader":{
        "ws_run_as_ip":"127.0.0.1",
        "ws_run_as_port":5000,
        "ws_url1":"http://127.0.0.1:5000",
        "ws_url2":"",
        "timeout":3,
        "send_email":false
      },
      "trader":{
        "pair1":"BNB",
        "pair2":"USDT",
        "interval":"5m",
        "buy_amount":50,
        "sell_amount":50,
        "run_param":[83.5, 64.0],
        "type":"market"
      }
    }
  },
  "test":{
    "pair1":"BNB",
    "pair2":"USDT",
    "buy_amount":2,
    "sell_amount":2    
  },  
  "backtest":{
    "pair1":"BNB",
    "pair2":"USDT",
    "initial_amount":1000,
    "fee_buy":0.00075,
    "fee_sell":0.00075,
    "param":[73.0, 64.25]
  },
  "backtest_compare":{
    "pair1":"BNB",
    "pair2":"USDT",
    "initial_amount":1000,
    "param":[73.0, 64.25],
    "fromDate":1547942400000,
    "toDate":1548764100000
  },
  "email": {
    "sendFrom": "anttonisto@gmail.com",
    "sendTo": "anttonisto@gmail.com",
    "username": "anttonisto@gmail.com",
    "smtp": "smtp.gmail.com",
    "smtp_port": 587
  },     
  "string":"AntTrader 1.0 beta"
}
